@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --primary-color-hue: 252;
    --color-white:hsl(252,30%,var(--white-color-lightness));
    --color-dark:hsl(252,30%,17%);
    --color-light:hsl(252,30%,var(--light-color-lightness));
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-gray:hsl(252,15%,65%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,var(--dark-color-lightness));
    --color-black:hsl(252,30%,10%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 1rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: 0;
    text-decoration: none;
    list-style: none;
}
.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }
  

body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}
.btn:hover{
    opacity: 0.8;
}

.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}

/* Navbar */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Main */

main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    background: var(--color-white);
}

/* ----------sidebar---------- */

.left .sidebar{
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    margin-top: 1rem;
}

.left .sidebar .menu-item{
    display: flex;
    cursor: pointer;
    height: 4rem;
    position: relative;
    transition: all 300ms ease;
    align-items: center;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    margin-left: 2rem;
    color: var(--color-gray);
    position: relative;
}
.left .sidebar i .notification-count{
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
    width: fit-content;
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    font-size: 0.7rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active h3, .left .sidebar .active i{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0.5rem;
    display: block;
    background:var(--color-primary);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*------------notification popup------------*/

.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%, 25%);
    padding: var(--card-padding);
    z-index: 8;
    display: none;
}

.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap:1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small{
    display: block;
}
/*------------------Middle-----------------*/
.middle .stories {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    height: 12rem;
}

.middle .stories .story{
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.75rem;
    color: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    position: absolute;
    height: 5rem;
    width: 100%;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    bottom: 0;

}
.middle .stories .story .name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url('../img/networking/images/in6.png') no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url('../img/networking/images/in1.jpeg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url('../img/networking/images/in2.jpeg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url('../img/networking/images/in3.jpg') no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url('../img/networking/images/in4.png') no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url('../img/networking/images/in5.png') no-repeat center center/cover;
}

.middle .story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border:3px solid var(--color-primary);
}

/*---------------create post-----------------*/

.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
    margin-top: 1rem;
}
.middle .create-post input[type="text"]{
    width: 100%;
    justify-self: start;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* feeds*/


.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .feed .user{
    display: flex;
    gap: 1rem;
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.6rem;
    font-size: 1.4rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow:  hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}

/*-----------------right-----------------*/

main .container .right{
    position: sticky;
    top: var(--sticky-top-right);
    height: max-content;
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .search-bar{
    display: flex;
}

.right .messages .category{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding: 0.5rem ;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}
.right .message .profile-picture{
    position: relative;
    overflow: visible;
}
.right .profile-picture img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin:0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-picture .active{
    border: 3px solid var(--color-white);
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .messages .message-requests{
    color: var(--color-primary);
}

/*---------------------Friend Requests---------------------*/

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/*-----------theme customizer------------*/

.customize-theme{
    background: rgba(255,255,255,0.5);
    width:100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 3rem;
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/*--------------------font-size-------------------*/
.customize-theme .font-size{
    margin-top: 5rem;
}
.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--card-border-radius);
    background: var(--color-light);
    padding: var(--search-padding);
}

.customize-theme .choose-size{
    background: var(--color-secondary);
    width: 100%;
    height: 0.3rem;
    justify-content: space-between;
    display: flex;
    margin: 0 1rem;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-secondary);
    cursor: pointer;
}
.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

.customize-theme .color{
    margin-top: 2rem;

}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(255,75%,60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52,75%,60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352,75%,60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152,75%,60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202,75%,60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/*-------------------theme-------------------*/

.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
    box-shadow: 0 0 0.2rem var(--color-primary);
}
.customize-theme .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background: hsl(252,30%,10%);
    color: white;
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

@media screen and (max-width : 1200px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left  .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
}

@media screen and (max-width : 992px){
    nav .search-bar{
        display: none;
        
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
    
}